html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, a, b {
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 100%;
  list-style-type: none;
  vertical-align: baseline;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  width: 100%;
  height: 100%;
}

body {
  font-size: 16px;
  font-family: 'Noto Sans JP', sans-serif;
  width: 100%;
  height: 100%;
  font-weight: 500;
}

img {
  max-width: 100%;
  max-height: 100%;
}

input[type="submit"], input[type="button"],
button[type="submit"],
button[type="button"] {
  border-radius: 0;
  -webkit-box-sizing: content-box;
  -webkit-appearance: button;
  -moz-appearance: button;
       appearance: button;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}

input[type="submit"]::-webkit-search-decoration, input[type="button"]::-webkit-search-decoration,
button[type="submit"]::-webkit-search-decoration,
button[type="button"]::-webkit-search-decoration {
  display: none;
}

input[type="submit"]::focus, input[type="button"]::focus,
button[type="submit"]::focus,
button[type="button"]::focus {
  outline-offset: -2px;
}

@media screen and (min-width: 768px) {
  .sp {
    display: none !important;
  }
}

@media screen and (max-width: 860px) {
  .pc {
    display: none !important;
  }
}

.open {
  display: blcok !important;
}

.close {
  display: none !important;
}
/*# sourceMappingURL=application.css.map */